{
    "DevMode": true,
    "DevGuildID": "774050236376285224",
    "BotID": "1052654190343770232",
    "WatchForums": true,
    "PluginForumID": "1055609939231510598",
    "ThemeForumID": "000000000000000000",
    "DB": "replugged",
    "PushCommands": true,
    "Flags": {
        "RemoveOnLeave": [
            "SERVER_BOOSTER"
        ],
        "SetDB": [
            "CONTRIUBUTOR",
            "SERVER_BOOSTER",
            "TRANSLATOR",
            "BUG_HUNTER",
            "EARLY_USER"
        ],
        "SetDiscord": [
            "CONTRIUBUTOR",
            "TRANSLATOR",
            "BUG_HUNTER",
            "EARLY_USER"
        ]
    }
}